<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file:///home/user/Downloads/javafx-sdk-11.0.2/lib" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file:///home/user/Downloads/javafx-sdk-11.0.2/lib" />
    </NATIVE>
    <SOURCES>
      <root url="file:///home/user/Downloads/javafx-sdk-11.0.2/lib" />
    </SOURCES>
    <jarDirectory url="file:///home/user/Downloads/javafx-sdk-11.0.2/lib" recursive="false" />
    <jarDirectory url="file:///home/user/Downloads/javafx-sdk-11.0.2/lib" recursive="false" type="SOURCES" />
  </library>
</component>