<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="nakup je u zakaznika" directorySegmentName="seg_0" id="3C5F59E3-323F-6408-6321-761FD57687F7">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:46:42 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<sourcePk>AA9C2A1F-2F4E-C8BC-F56B-B1843A03B2CE</sourcePk>
<identifying>false</identifying>
<nameOnSource>nakup je u zakaznika</nameOnSource>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9611A7BD-20E5-CA96-F9D7-EFDDA599ACBD</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>DA66B3B7-47F0-B4FF-2CB6-2CC0F877014F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>