<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="nakup ma soucat2" directorySegmentName="seg_0" id="CF1CEC0D-616A-B97B-4FE7-C5550AF7AB65">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:16:58 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<sourcePk>AA9C2A1F-2F4E-C8BC-F56B-B1843A03B2CE</sourcePk>
<identifying>false</identifying>
<nameOnSource>nakup ma soucat2</nameOnSource>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9611A7BD-20E5-CA96-F9D7-EFDDA599ACBD</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>C39A0B3C-057E-5939-207F-7AF5B6D38BD3</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>