<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="CA3F0B44-C66C-A2E3-6B6C-F441E88277E1" name="zam">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:18:57 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<generateDiscrimColumn>true</generateDiscrimColumn>
<discriminatorAttributeID>8035D2F3-9CC7-2DBE-19DA-9A5E8B9BA712</discriminatorAttributeID>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_zam" id="36B46C25-EBB6-73A2-1D47-FDCB90D3F305">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:19:08 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="jmeno" id="E74720B7-FB5D-7ADE-651C-D43F9DDCF5AB">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:19:26 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="prijmeni" id="B4594347-35C1-B679-F2A1-953A0CA37086">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:19:54 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="email" id="A69403E5-A25E-B2B2-B682-1ED29BC7C4BA">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:20:24 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="plat" id="75E3AEB8-0E00-71D8-B64F-E7689CA21C25">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:21:02 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="titul" id="78A92162-4ABC-8520-EF8B-BA61C59777B3">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:21:17 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="username" id="E3776A87-59E8-D64B-CB5D-7E6EB1F9FE0E">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:21:51 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="komentar" id="D341E724-98B3-8750-0A99-CADD23CCFF9A">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:22:04 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_pobocky" id="51EA9E3F-81B5-8854-D4BA-B391F885A858">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:40:57 UTC</createdTime>
<generatorID>0D43646C-F5D8-8623-2C9E-0D81D9D024A4</generatorID>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<referedAttribute>0C34EEB3-534B-954A-ED01-16F923E3A8E4</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="typ_zam" id="8035D2F3-9CC7-2DBE-19DA-9A5E8B9BA712">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-07 19:08:10 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="FEE857E4-CABD-EC4A-7FBD-057C99FC210B" name="Zamestnanec PK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 17:19:19 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="18D58CAF-DC89-D6E3-AA49-00AFEBA6CF0A" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>36B46C25-EBB6-73A2-1D47-FDCB90D3F305</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>