<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="E4DD9E1E-58EF-DB1F-A882-C2001172E4E1">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 16:22:26 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>