<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="DF1F15E4-0F98-97A5-E458-EFEE8503DEB8" mainViewID="47CB296E-3756-9261-1D37-5E092E0219E5">
<createdBy>zhurarom</createdBy>
<createdTime>2019-04-04 16:22:25 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>