<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="748B7582-CC22-60F5-190B-2CC86060DAFC" containerWithKeyObject="96C4FFD6-2FC4-54D6-E229-BDC781E68050" localFKIndex="91BFE1F8-CB25-A49F-2E4D-F2E6F13E002E" name="nakup_typ_dpr_FK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>7E531E09-733F-B142-7BF8-665AE216AB1B</generatorID>
<ownerDesignName>fit</ownerDesignName>
<referredTableLongName>typ_dpr</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>03F3F415-5721-06A1-FBC9-E360C2F27F84</referredTableID>
<keyObject>88466514-EA3A-DA23-D198-51338BB12F52</keyObject>
<referredKeyID>88466514-EA3A-DA23-D198-51338BB12F52</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_typ_dpr</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>