<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FA8BD6B7-DE87-10D7-521F-F5798C3E8F32" containerWithKeyObject="AE7E2A83-9427-92C5-6436-E81EDF29DF67" localFKIndex="736CB19C-457E-91D8-6F08-0F0B1184A66E" name="produkt_boty_voda_FK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>20874417-986D-8FF8-799A-E8CCA700A40B</generatorID>
<ownerDesignName>fit</ownerDesignName>
<referredTableLongName>boty_voda</referredTableLongName>
<arc>E36A4802-F900-68E2-D2D4-E7D342970A62</arc>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>2B11E87E-1398-0D98-3361-D21837A3771B</referredTableID>
<keyObject>1A6A2738-2410-2588-D0D7-AFD8417F9A5B</keyObject>
<referredKeyID>1A6A2738-2410-2588-D0D7-AFD8417F9A5B</referredKeyID>
<mandatory>false</mandatory>
<refColNames>id_produktu</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>