<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="852D9580-8194-7CF0-1D40-D1ED1265ABD9" name="zam">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>CA3F0B44-C66C-A2E3-6B6C-F441E88277E1</generatorID>
<ownerDesignName>fit</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_zam" id="21EAC95E-E9BE-D550-62BF-17D29DB29A77">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>36B46C25-EBB6-73A2-1D47-FDCB90D3F305</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="jmeno" id="F634C847-724D-E41B-E27C-4C8FB33AC2C1">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>E74720B7-FB5D-7ADE-651C-D43F9DDCF5AB</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="prijmeni" id="126BE2D0-A9C7-65D4-88C0-C420F55C1FE4">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>B4594347-35C1-B679-F2A1-953A0CA37086</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="email" id="24327FE7-BB47-A76E-741B-8F87B3995FF2">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>A69403E5-A25E-B2B2-B682-1ED29BC7C4BA</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="plat" id="8223A60F-8FD0-CE61-3F1C-1DE66E84C139">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>75E3AEB8-0E00-71D8-B64F-E7689CA21C25</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="titul" id="FD274068-3CC4-1902-C2AB-23927D2906AA">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>78A92162-4ABC-8520-EF8B-BA61C59777B3</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="username" id="928ACE82-C885-AC13-E30A-758815EBF93D">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>E3776A87-59E8-D64B-CB5D-7E6EB1F9FE0E</generatorID>
<ownerDesignName>fit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="komentar" id="F6EC185D-3A92-BC4F-AC05-B2023F88F24C">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>D341E724-98B3-8750-0A99-CADD23CCFF9A</generatorID>
<ownerDesignName>fit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="pobocka_id_pobocky" id="3DC60ED0-AD9F-BD42-B6A9-BBD0866D7EC3">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>51EA9E3F-81B5-8854-D4BA-B391F885A858</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A4D3F57C-304E-EDF9-3901-E10CD1B41531" referredColumn="F5E3D1DE-CBC8-E863-C6D8-7479B5136AD4"/>
</associations>
</Column>
<Column name="typ_zam" id="4B53CB78-96A4-A5D1-D4CE-054708C1A007">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>8035D2F3-9CC7-2DBE-19DA-9A5E8B9BA712</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B768A117-086A-3F84-D11F-D7221304F7FB" name="zam_PK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>FEE857E4-CABD-EC4A-7FBD-057C99FC210B</generatorID>
<ownerDesignName>fit</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="21EAC95E-E9BE-D550-62BF-17D29DB29A77"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FAAB20EF-3D11-C709-0C94-ED81D6B4E874" name="zam_pobocka_FK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>0D43646C-F5D8-8623-2C9E-0D81D9D024A4</generatorID>
<ownerDesignName>fit</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3DC60ED0-AD9F-BD42-B6A9-BBD0866D7EC3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>