<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="96C4FFD6-2FC4-54D6-E229-BDC781E68050" name="nakup">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>9611A7BD-20E5-CA96-F9D7-EFDDA599ACBD</generatorID>
<ownerDesignName>fit</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_nakupu" id="02F648A8-4251-69AC-06E5-13B251B38035">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>72F50F8A-E0B0-DCFF-22DA-EDAF4C881B14</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="datum_a_cas" id="D2DB2928-F029-09FA-FB45-8395D0BCFE0C">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>4F1E5DDA-1755-B50A-E441-A62B40687AFF</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="typ_dpr_id_typ_dpr" id="A8A3906C-DAA8-D566-4C5D-251C6C535DB5">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>B09B8E46-A7ED-EB96-B603-4DDD41863037</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="748B7582-CC22-60F5-190B-2CC86060DAFC" referredColumn="85D5B14C-FDDF-7FC7-A222-AA9B4E039609"/>
</associations>
</Column>
<Column name="pozadavek" id="F3107CD8-F64D-2823-31CC-06A261678D6C">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>811D5894-C5DC-5828-A333-46BD3A356AAC</generatorID>
<ownerDesignName>fit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="sklad_zam_id_zam" id="F453299D-9F28-BF5A-E379-0C50711E66E3">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>2E2E0201-88A1-ECD8-1C79-4DEBF54FAC38</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8F5C9F10-8A57-F976-1082-B4AE114E80A1" referredColumn="1175BA64-A515-953D-E35A-B80A971BE345"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E7F639BC-E642-CF17-1D96-5D3EB6069726" name="nakup_PK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>AA9C2A1F-2F4E-C8BC-F56B-B1843A03B2CE</generatorID>
<ownerDesignName>fit</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="02F648A8-4251-69AC-06E5-13B251B38035"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2AAB5BE6-EE93-1314-0BBC-66A43C66D09A" name="nakup__IDX">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<ownerDesignName>fit</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>7E531E09-733F-B142-7BF8-665AE216AB1B</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="A8A3906C-DAA8-D566-4C5D-251C6C535DB5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6E00562E-B52F-652A-C5B2-341FBC681068" name="nakup_sklad_FK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>3B864E68-F4A8-F063-8FA7-338216036633</generatorID>
<ownerDesignName>fit</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F453299D-9F28-BF5A-E379-0C50711E66E3"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="91BFE1F8-CB25-A49F-2E4D-F2E6F13E002E" name="nakup_typ_dpr_FK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>7E531E09-733F-B142-7BF8-665AE216AB1B</generatorID>
<ownerDesignName>fit</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A8A3906C-DAA8-D566-4C5D-251C6C535DB5"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>