<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D3D53B86-1FAA-9B29-F0FE-8EBC858938EB" name="zavod">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>56BB9731-05FE-C80A-1654-81923FC81E8C</generatorID>
<ownerDesignName>fit</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="zamereni" id="7352B1B3-00E6-5BBB-6AC8-D36752A6A48F">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>93047FB4-C2BC-39ED-D09B-8ADAA0A7ADDF</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="zam_id_zam" id="7F5A33B9-B20D-B272-FD54-8FD036AA41C5">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>0DFC5737-45C8-A32C-C781-E239846108BC</generatorID>
<ownerDesignName>fit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DC0F7336-803E-FA43-EFBC-026CCB8D1C04" referredColumn="21EAC95E-E9BE-D550-62BF-17D29DB29A77"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="976BC5EC-9F8A-30BA-2450-B1DF3BE15E0C" name="zavod_PK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>E2B24D71-4369-5CE5-C816-7FB02EAA313D</generatorID>
<ownerDesignName>fit</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7F5A33B9-B20D-B272-FD54-8FD036AA41C5"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CF7A9F2D-29C9-7775-EC95-EEA23DBC64BB" name="zavod_zam_FK">
<createdBy>zhurarom</createdBy>
<createdTime>2019-05-10 12:15:36 UTC</createdTime>
<generatorID>F1483123-CD04-BC4E-02D6-5415F516974C</generatorID>
<ownerDesignName>fit</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7F5A33B9-B20D-B272-FD54-8FD036AA41C5"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>